{
  "ConnectionStrings": {
    "BlobAccountName": "talentsearchblobstorage",
    "BlobKey": "bHDI5ZPG65jJqOaaIP/atjAldzgH/his2l1/MLtUDPZ/96j/B+IGptcKxEi1Uqlt4sltmYzsmu4FaxWIiC7Lrw==",
    "BlobSASkey": "?sv=2017-04-17&ss=b&srt=sco&sp=rwdlac&se=2017-12-31T22:02:15Z&st=2017-08-08T14:02:15Z&spr=https,http&sig=K0sE3rqcoBdLEtQYD6TLa32jZKJjEJHcVFCGwv1i4R4%3D",
    "DynamoDb:AccessKey": "AKIAIEWYPD65BYQFMQIQ",
    "DynamoDb:SecretKey": "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",
    "DefaultConnection": "Server=tcp:talentsearch.database.windows.net,1433;Initial Catalog=TalentSearchDb;Persist Security Info=False;User ID=talentsearch_admin;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenConfiguration": {
    "SecretKey": "856FECBA3B06519C8FFFBC80BB080554"
  },
  "Authentication": {
    "Google:ClientId": "637887777147-jcljj5ruqovv09idtmmhvij68uhlfbla.apps.googleusercontent.com",
    "Google:ClientSecret": "lODpsBE9CqG1H-3fl77SW61A"
  },
  "ClientURL": {
    "local": "http://localhost:57069/",
    "cloud": ""
  }
}
